body{
    margin: 0;
    padding: 0;
    background: url("FONDO.jpg");
    background-size: cover;
    width: 100%;
    height: 100vh;

}
.barra{
    margin: 120px 0;
    height: 270px;
    width: 30px;
}
.barra li{
    list-style: none;
    height: 55px;
    width: 70px;
    margin: 0 -40px;
    position: relative;;
}
.barra li a{
    text-decoration: none;
    font-size: 1.5em;
    height: 100%;
    width: 100%;
}
.barra li a,span{
    position: absolute;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;

}

:root{
    --color1:rgba(19, 19, 19, 0.986);
}
span{
    transition: .5s;
    height: 28px;
    width: 70px;
    margin: 15px -10px;
    font-family: sans-serif;
    font-size: .8em;
    background-color: var(--color1);
}

li:hover span{
    transform: translateX(92px);
}
span::before{
    content: "";
    position: absolute;
    height: 20px;
    width: 12px;
    background-color: var(--color1);
    clip-path: polygon(0 49%, 100% 0, 100% 100%);
    left: -10px;
}
.fa-facebook{
    border-radius: 0 7px 0 0;
    background-color: #3b5998;

}
.fa-twitter{
    background-color: #55acee;
}
.fa-youtube{
    background-color: #bb0000;
}
.fa-instagram{
    background-color: #125688;
}
.fa-whatsapp{
    background-color: #4dc247;
}
.fa-linkedin-in{
    background-color: #007bb5;
}
.fa-snapchat-square{
    background-color:#fffc00;
    border-radius: 0 0 7px 0;
}