<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

</head>
<body>

    <ul class="barra">
        <li><span>Facebook</span>
            <a href="#" class="fab fa-facebook"></a>
        </li>
        <li><span>Twitter</span>
            <a href="#" class="fab fa-twitter"></a>
        </li>
        <li><span>Youtube</span>
            <a href="#" class="fab fa-youtube"></a>
        </li>
        <li><span>Instagram</span>
            <a href="#" class="fab fa-instagram"></a>
        </li>
        <li><span>Whatsapp</span>
            <a href="#" class="fab fa-whatsapp"></a>
        </li>
        <li><span>Linkedin</span>
            <a href="#" class="fab fa-linkedin-in"></a>
        </li>
        <li>
            <span>snapchat</span>
            <a href="#" class="fab fa-snapchat-square"></a>
        </li>
        

    </ul>
   
</body>
</html>